@media only screen and (min-width: 1500px)
	.section
		&.section-03
			.title
				top: 12%
				line-height: 45px
				text-align: center
			.flow-ftr
				top: 20%
				+transform(scale(1.2))
	.queue 
		.say,
		.say-jump
			width: 200px
			height: 200px
			background-size: 200px 600px
		.say-jump
			background-position: 0 -400px
			top: 33%
			right: 10%
		.man
			width: 300px
			height: 597px
		.man-jump,
		.man-end
			+transform(scale(1.3))
		.man-jump
			right: 18%
			top: 35%
		.man-end
			top: 42%
@media only screen and (max-width: 1024px)
	.section
		&.section-02
			.title
				left: 60%
				h3
					font-size: 24px
					line-height: 32px
		&.section-05
			.chart
				top: 10%
				width: 90%
		&.section-06
			.says
				width: 100%
				li
					width: 280px
					margin: 30px 10px
	.phone
		+transform(translateY(-100px) scale(0.85))
		&.sc-02, &.sc-03
			width: 250px
			height: 514px
			left: 50%
			top: 40%
			margin-left: -225px
			margin-top: 0px
			+transform(translateY(-200px) scale(1.2))
		&.sc-03
			&:before
				width: 38px
				height: 38px
				background-size: 100%
				background-position: center
				top: 267px
				left: 181px
				+animation(apps02 0.4s 3.1s 1 forwards ease-out)
				+keyframes(apps02)
					0%
						opacity: 0
						+border-radius(50%)
						+transform(scale(0))
					100%
						opacity: 1
						+border-radius(7px)
						+transform(scale(1))
			&:after
				margin: -257px -125px

		.game
			&.show
				width: 215px
				height: 380px
				margin: 67px 0 0 17px

@media only screen and (max-width: 768px)
	.powered
		display: none
	.queue
		.say-jump
			top: 23%
			right: -2%
		.man
			width: 200px
			height: 398px
		.man-jump,
		.man-end
			+transform(scale(0.85))
		.man-jump
			right: -8%
			top: 20%
		.man-end
			right: 2%
			top: 26%
	.phone
		&.sc-02, &.sc-03
			margin-left: -125px
		&.sc-03
			&:after
				margin: -258px -125px
	.contact
		span
			display: none
	.section
		&.section-02,
		&.section-03
			.title
				width: 100%
				left: 0
				top: 78%
				text-align: center
				position: absolute
				h3
					padding: 10px
					font-size: 30px
					line-height: 40px
		&.section-03
			.title
				top: 8%
			.flow-ftr
				width: 100%
				bottom: 12%
				top: initial
				left: 0
		&.section-05
			.chart
				li
					width: 45%
		&.section-06
			.says
				margin-top: 25%
				.cont
					width: 400px
					padding: 0
					.corp-logo
						margin-left: 100px
					.prt
						width: 350px
						height: 350px
						position: relative
						margin: 0 auto 20px
					.quote
						text-align: center

@media only screen and (max-width: 568px)
	body
		background-size: auto 100%
	.allbg
		background-size: auto 120%
		overflow: hidden
		&.switch
			background-size: auto 100%
		&.bg-01
			+transform(none !important)
			&.switch
				opacity: 0 !important 
		&.bg-02
			div
				display: none
	#fullpage
		z-index: 100
	.lang
		display: none
		&.open
			display: block
			z-index: 200
			font-size: 0
			width: 100%
			right: 0
			bottom: 5px
			text-align: center
			span
				display: inline-block
				width: 40px
				height: 40px
				padding: 0
				text-align: center
				font-size: 12px
				line-height: 40px
				background: #fff
				margin: 5px
				+border-radius(50%)
				&.active
					border: 0
					background-color: #730082
					color: #fff

	.nav
		z-index: 150
		height: 50px
		top: 0
		right: 10px
		overflow: hidden
		+transition(0.2s)
		&.open
			width: 100%
			height: 100%
			right: 0
			top: 0
			background: rgba(0,0,0,0.6)
			.onoff
				i
					width: 0
					&:before
						left: -13px
						top: 0px
						width: 25px
						+transform(rotate(45deg))
					&:after
						left: -13px
						top: -4px
						width: 25px
						+transform(rotate(-45deg))

		.onoff
			display: block
			text-align: center
			color: #fff
			line-height: 40px
			height: 40px
			width: 40px
			position: relative
			margin: 10px auto
			font-size: 22px
			background: rgba(0,0,0,0.6)
			+border-radius(50%)
			i
				width: 20px
				height: 4px
				background: #fff
				display: block
				margin: auto
				position: relative
				top: 18px
				+border-radius(1px)
				+transition(0.3s)
				&:before,
				&:after
					position: relative
					content: ''
					width: 20px
					height: 4px
					display: block
					background: #fff
					+border-radius(1px)
					+transition(0.3s)
				&:before
					top: -8px
				&:after
					top: 4px
	.contact
		width: 40px
		height: 40px
		line-height: 40px
		font-size: 24px
		right: 10px
		+border-radius(50%)
		&.acted
			width: 40px
		i
			font-size: 24px
	.contact-f-rbsmall
		width: 90%
		bottom: 60px
		right: 5%
		border: 0px #fff solid
	.queue			
		.man,
		.man-jump,
		.man-end,
		.say,
		.say-jump
			display: none
	.phone
		+transform(translateY(-100px) scale(0.75))
		&.sc-02, &.sc-03
			+transform(translateY(-210px) scale(0.85))
			margin-left: -125px
		&.sc-03
			&:after
				margin: -258px -125px
	.section
		width: 100%
		overflow: hidden
		.title
			h1
				font-size: 28px
				line-height: 55px
			h3
				font-size: 16px
		&.section-01
			h1
				width: 300px
				height: 57px
		&.section-02,
		&.section-03
			.title
				top: 100%
				margin-top: -90px
				height: 90px
				background: rgba(0,0,0,0.6)
				width: 100%
				left: 0
				h3
					padding: 5px 10px
					font-size: 19px
					line-height: 30px
					margin-bottom: 0
				h5
					font-size: 12px
		&.section-02
			.title
				h5
					padding: 0 60px 0 20px
		&.section-03
			.title
				margin-top: 0
				height: 100%
				top: 0
				h3
					line-height: 60px
			.bg-ptrn
				display: none
			.flow-ftr
				width: 80px
				left: 50%
				top: 50%
				margin: -180px -35px				
				height: 360px
				li
					margin: 0px 0px 40px 0px
					width: 80px
					padding-top: 80px
					background-size: 80px 240px
					&.icon-download
						background-position: 0 -80px
					&.icon-client
						background-position: 0 -160px
						text-indent: -10px
		&.section-05
			.title
				h3
					text-align: center
				h5
					font-size: 13px
					padding: 0 50px
			.chart
				width: 80%
				li
					width: (100% / 3 - 2%)	
					h2
						width: 100%
						text-align: center
						font-size: 15px
						left: 0
					span
						padding: 20px 20px 25px 20px
					a
						&:hover
							span
								&:after
									font-size: 24px
		&.section-06
			.title
				top: 10px
			.says
				margin-top: 0
				.cont
					width: 380px
					padding: 0 0 0 170px
					.corp-logo
						margin-left: 0px
					.prt
						width: 150px
						height: 150px
						position: absolute
					.quote
						text-align: left
			.swiper-container
				.swiper-pagination
					bottom: 80px

		&.section-07
			.clients
				li
					display: inline-block
					width: 32%
			.contact
				width: 80%
				margin: auto
				h3
					font-size: 16px
	.contact-f
		z-index: 150

	html[lang|=ja]
		.section
			&.section-02
				.title
					h3
						margin-top: 5px
						font-size: 19px
						line-height: 25px
					h5
						font-size: 12px
			&.section-03
				.title
					h3
						width: 60%
						line-height: 25px
						margin: 10px auto 0
			&.section-05
				.title
					h3
						width: 60%
						margin: auto



@media only screen and (max-width: 420px)
	.section
		&.section-05
			.chart
				width: 100%
				top: 10%
				li
					width: 45%
		&.section-06
			.title
				.logo
					width: 300px
					height: 57px
					margin: 35px 0 -20px 0
			.says
				margin-top: 5%
				.cont
					width: 320px
					padding: 0
					margin: 10px auto
					.corp-logo
						width: 60px
						height: 45px
						margin-left: 80px
					h3
						font-size: 22px
					.prt
						width: 150px
						height: 150px
						position: relative
						margin: 0 auto 10px
					.quote				
						font-size: 20px
						line-height: 1.4em
						width: 88%
						margin: auto
						&:before,
						&:after
							font-size: 25px
						&:before
							margin-left: -10px	
			.swiper-container
				.swiper-pagination
					bottom: 140px
	.contact-f
		height: 420px
		width: 250px
		margin: -210px -125px
		z-index: 10
		.title
			h2
				font-size: 21px
			h5
				font-size: 11px
				width: 80%
				margin: auto
		.form-cont
			margin: 5px auto
			form
				text-align: left
				h2
					font-size: 15px
					line-height: 1.5em
				li
					margin: 10px auto
				label
					div
						width: 100%
						text-align: left
				input[type="text"],
				input[type="email"],
				textarea
					height: 18px
					width: 95%
					padding: 6px
					font-size: 15px
				textarea
					height: 50px
				input[type="submit"]
					width: 130px
					height: 40px
					line-height: 40px
					font-size: 19px
@media only screen and (max-width: 360px)
	.section
		&.section-06
			.says
				margin-top: 0
				.cont
					.quote				
						font-size: 19px
						width: 85%
						&[text=quote01]
							width: 78%



