@import compass/reset
@import compass/css3
@import mixin

body
	
	font-family: 'Roboto','Meiryo', helvetica
	color: #000
	@media screen and (max-width: 414px)
		background-size: 200% auto

	&.blur-bg
		.header,
		.video-bg,
		.blur,
		.container,
		.about,
		.footer
			filter: blur(8px) grayscale(20%)
			-webkit-filter: blur(8px) grayscale(20%)
			+transform(scale(1.02))
		&:after
			position: fixed
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(141,223,200,0.5)
			content: ''

.header
	width: 100%
	position: fixed
	left: 0
	z-index: 10
	padding: 5px 0
	.app-icon,
	h2
		display: inline-block
		vertical-align: middle
	.app-icon
		width: 40px
		height: 40px
		background-size: 100%
		margin-left: 5px
		border: 1px rgba(180,180,180,0.6) solid
		box-sizing: border-box
		+bg(app-icon,png)
		+border-radius(1px)
	h2
		font-size: 1em
		line-height: 40px
		@media screen and (max-width: 414px)
			font-size: 0.7em
		@media screen and (max-width: 320px)
			line-height: 20px
			width: 150px
	.share
		float: right
		padding-right: 10px
		line-height: 40px
		font-size: 1.5em
		i
			display: inline-block
			margin: 0 3px
			&.fa-twitter
				color: #30A3DC
			&.fa-facebook-official
				color: #3B5995
.video-bg
	width: 100%
	height: 100vh
	overflow: hidden
	position: absolute
	top: 0
	left: 0
	+bg(bg-ff13,jpg)
	background-size: 100% auto
	background-position: top center
	background-repeat: no-repeat
	video
		width: 100%
	&:before
		+bg(video-mask,gif)
		background-repeat: repeat
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		opacity: 0
		content: ''
	&:after
		position: absolute
		width: 100%
		height: 200px
		bottom: 0
		left: 0
		+linear-gradient(rgba(141,223,200,0),rgba(141,223,200,0.9))
		content: ''
.blur
	position: absolute
	width: 100%
	height: 100vh
	top: 0
	left: 0
	overflow: hidden
	div
		background-size: 100%
		position: absolute
	.ball-g
		+bg(blur-ball-g,png)
		width: 700px
		height: 700px
		bottom: -260px
		right: -150px
	.ball-p
		+bg(blur-ball-p,png)
		width: 450px
		height: 450px
		right: 20%
		bottom: -260px
	.ball-b
		+bg(blur-ball-p,png)
		width: 550px
		height: 550px
		right: 10%
		bottom: -260px


.container
	position: relative
	width: 100%
	max-width: 1080px
	margin: auto
	overflow: hidden
	height: 100vh
	.title
		+bg(title-ff13,png)
		width: 450px
		height: 312px
		background-size: 100%
		background-position: center
		position: absolute
		top: 0
		left: 0 
		//+transform(translateX(-50%))
		h1	
			overflow: hidden
			text-indent: -9999px	
		h2	
			font-size: 1.3em
			line-height: 1.5em
			margin-bottom: 2em
			padding: 150px 0 0 15px
			color: #fff
			font-weight: 400
			text-shadow: 0 0 5px rgba(255,255,255,.5)
			@media screen and (max-width: 768px)
				font-size: 1.5em
			@media screen and (max-width: 414px)
				padding-top: 65px
				font-size: 1.6em
				margin-bottom: 0
				background-color: rgba(255,108,58,0)
			@media screen and (max-width: 375px)
				font-size: 1.45em
			@media screen and (max-width: 320px)
				font-size: 1.25em
	.info
		position: absolute
		bottom: 10px
		left: 10px
		font-size: 0.5em
		color: #666
		font-weight: normal
		h2
			color: #444
			font-size: 1em
			line-height: 1.5em
	.text
		position: absolute
		color: #000	
		text-align: left
		bottom: 0px
		right: 2em
		padding: 10px
		@media screen and (max-width: 414px)
			left: 0
			top: 0
			width: 100%
			padding: 0
			background-color: rgba(255,108,58,0.9)			
		.video-play
			width: 150px
			height: 80px
			line-height: 80px
			text-align: center
			+bg(video-thumb,jpg)
			background-size: 100%
			position: relative
			margin: auto
			font-size: 2em
			cursor: pointer
			+transition(0.4s)
			&:before
				+bg(video-mask,gif)
				background-repeat: repeat
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				border: 5px #fff solid
				box-sizing: border-box
				content: ''
				+transition(0.4s)
			i
				position: relative
				z-index: 2
				color: #fff
			&:hover
				&:before
					border: 1px #fff solid
					background: transparent


		.price
			margin-top: 1em
			padding: 10px
			color: #fff
			text-shadow: 0 0 5px rgba(255,255,255,.7)
			@media screen and (max-width: 414px)
				margin-top: 0
			h2
				font-size: 2.2em
				line-height: 1.5em	
				color: #FF4B53
				font-weight: bold
				small
					font-size: 0.5em
					font-weight: normal
				@media screen and (max-width: 414px)
					color: #fff
				@media screen and (max-width: 320px)
					font-size: 2em
			.period
				font-size: 1em
				color: #FF4B53
				small
					font-size: 0.5em
				@media screen and (max-width: 414px)
					color: #fff
					small
						font-size: 0.8em
			.org
				font-size: 0.6em
				color: #444
				@media screen and (max-width: 414px)
					color: #fff
					font-size: 0.8em
		.store
			margin-top: 1em
			a
				width: 150px
				height: 50px
				display: inline-block
				background-size: 100%
				+border-radius(4px)
				&.apple
					+bg(icon_appstore,jpg)
				&.android
					+bg(icon_googleplay,jpg)
			@media screen and (max-width: 375px)
				width: 100%
				text-align: center
				a
					width: 160px
					height: 54px
					@media screen and (max-width: 320px)
						width: 140px
						height: 47px

		
	img
		&.main
			width: 70%
			max-width: 800px
			@media screen and (max-width: 414px)
				width: 140%
				margin-top: 300px
				margin-left: -20%
	.cast-hand
		+bg(cast-main-0,png)
		width: 600px
		height: 392px
		position: absolute
		bottom: -80px
		right: 0
.about
	width: 100%
	background-color: #fff
	color: #444
	// margin-top: -100px
	.des
		width: 90%
		max-width: 960px
		text-align: left
		position: relative
		z-index: 1
		margin: auto
		padding-top: 50px
		font-size: 1em
		line-height: 1.5em
		@media screen and (max-width: 768px)
			font-size: 0.8em
		h2
			font-size: 2em
			line-height: 1.8em
			color: #000
			padding: 1em 0 0.8em 0
			text-align: center
			font-family: 'Roboto', 'Yu Gothic', sans-serif
			font-weight: 600
			color: #3d5491
			&:first-of-type
				padding-top: 0.5em
			@media screen and (max-width: 414px)
				padding: 0.3em 0
		hr
			clear: both
			height: 1px
			margin: 40px 0 10px
			border: 0
			border-bottom: 1px #ccc solid
			&.invis
				opacity: 0
		img
			width: 500px
			&.img-left
				float: left
				margin-right: 30px
			&.img-right
				float: right
				margin-left: 30px
			@media screen and (max-width: 768px)
				width: 300px
				&:first-of-type
					margin-top: 50px
					margin-bottom: 50px 
			@media screen and (max-width: 414px)
				width: 100%
				&.img-left,
				&.img-right
					float: none
					margin: 0
		.about-cast,
		.about-game,
		.about-story
			padding-top: 2.5em
			line-height: 1.9em
			text-align: justify

		.more
			font-size: 1em
			color: #00AFFF
			text-decoration: none
		a
			color: #00AFFF
			text-decoration: none
	.section-step
		display: inline-block
		vertical-align: top
		width: 29%
		margin: 0 2%
		text-align: center
		font-size: 0.8em
		.section-stepImage
			width: 280px
			+border-radius(50%)
		h4
			font-size: 1.3em
			line-height: 2.2em
			font-weight: bold
			color: #0ebacb
.footer
	background-color: #dadada
	margin-top: 50px
	text-align: center
	font-size: 0.6em
	//line-height: 3em
	padding: 10px 0
	color: #666
	small
		display: block
		margin-top: 30px
		color: #999
	.logos
		display: inline-block
		margin: 15px
		vertical-align: middle
		img
			width: 120px
			display: inline-block
			vertical-align: middle
			margin: 5px 10px
			&.ubitus
				width: 100px
	.footer-links
		display: inline-block
		vertical-align: middle
		text-align: left
		li
			display: inline-block
			width: 33%
			line-height: 2.5em
			margin: 0
			

.tvcm
	position: fixed
	width: 100%
	height: 100%
	z-index: 100
	top: 0
	left: 0
	+transform(scale(0))
	+transition(0.3s)
	&.show
		+transform(scale(1))
	.close
		position: absolute
		top: 5px
		right: 5px
		color: #fff
		width: 40px
		height: 40px
		text-align: center
		//+transition(0.3s)
		&:before,
		&:after
			width: 2px
			height: 40px
			content: ''
			background-color: #FFF
			position: absolute
			top: 0
			
		&:before
			+transform(rotate(45deg))
		&:after
			+transform(rotate(-45deg))
	.cm-box
		position: absolute
		width: 800px
		height: 450px
		background-color: #000
		overflow: hidden
		top: 50%
		left: 50%
		border: 2px #fff solid
		+transform(translateX(-50%) translateY(-50%))
		box-shadow: 0 2px 10px rgba(0,0,0,0.8), 0 3px 25px rgba(0,0,0,0.6)
		//+border-radius(5px)
		iframe
			width: 100%
			height: 100%
